{
    "name": "lunchmoney",
    "version": "0.2.0",
    "main": "src/lunchMoney.js",
    "license": "UNLICENSED",
    "private": true,
    "engines": {
        "node": ">= 14.0.0"
    },
    "scripts": {
        "serve": "node src/lunchMoney.js",
        "serve:watch": "nodemon src/lunchMoney.js",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "lint": "eslint src tests",
        "yarn-deduplicate": "yarn-deduplicate",
        "db:init": "node src/scripts/initDb.js",
        "db:update": "node src/scripts/updateDb.js",
        "db:createUser": "node src/scripts/createUser.js",
        "db:rebuild": "node src/scripts/rebuildTransactions.js"
    },
    "dependencies": {
        "@koa/cors": "~3.1.0",
        "@koa/router": "~10.0.0",
        "bcryptjs": "~2.4.3",
        "joi": "~17.4.0",
        "jsonwebtoken": "~8.5.1",
        "koa": "~2.13.0",
        "koa-bodyparser": "~4.3.0",
        "koa-logger": "~3.2.1",
        "mariadb": "~2.5.4",
        "sequelize": "~6.6.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "~2.4.2",
        "@types/jsonwebtoken": "~8.5.0",
        "@types/koa": "~2.13.1",
        "@types/koa-logger": "~3.1.1",
        "@types/koa-router": "~7.4.1",
        "@types/supertest": "~2.0.10",
        "eslint": "~7.30.0",
        "eslint-plugin-jest": "~24.3.5",
        "eslint-plugin-jsdoc": "~35.4.0",
        "jest": "~27.0.5",
        "nodemon": "~2.0.4",
        "sqlite3": "~5.0.0",
        "supertest": "~6.1.3",
        "yarn-deduplicate": "~3.1.0"
    }
}
