{
    "name": "andeo-lunch-app",
    "private": true,
    "engines": {
        "node": ">= 14.0.0"
    },
    "scripts": {
        "serve": "vue-cli-service serve",
        "serve:public": "vue-cli-service serve --host 0.0.0.0",
        "build": "vue-cli-service build --modern",
        "lint": "vue-cli-service lint --no-fix",
        "lint:fix": "vue-cli-service lint",
        "ui": "vue ui"
    },
    "dependencies": {
        "@fontsource/roboto": "~4.5.1",
        "@mdi/js": "~6.5.95",
        "axios": "~0.24.0",
        "core-js": "~3.19.3",
        "register-service-worker": "~1.7.2",
        "vue": "~2.6.14",
        "vue-router": "~3.5.3",
        "vuetify": "~2.6.1",
        "vuex": "~3.6.2",
        "webpack": "~4.46.0"
    },
    "devDependencies": {
        "@vue/cli": "~4.5.15",
        "@vue/cli-plugin-babel": "~4.5.15",
        "@vue/cli-plugin-eslint": "~4.5.15",
        "@vue/cli-plugin-pwa": "~4.5.15",
        "@vue/cli-plugin-vuex": "~4.5.15",
        "@vue/cli-service": "~4.5.15",
        "@vue/eslint-config-standard": "~6.1.0",
        "babel-eslint": "~10.1.0",
        "eslint": "~7.32.0",
        "eslint-plugin-import": "~2.25.3",
        "eslint-plugin-jsdoc": "~37.1.0",
        "eslint-plugin-node": "~11.1.0",
        "eslint-plugin-promise": "~5.2.0",
        "eslint-plugin-standard": "~5.0.0",
        "eslint-plugin-vue": "~7.18.0",
        "node-sass": "~6.0.1",
        "sass": "~1.32.13",
        "sass-loader": "~10.2.0",
        "vue-cli-plugin-vuetify": "~2.4.5",
        "vue-template-compiler": "~2.6.14",
        "vuetify-loader": "~1.7.3"
    }
}
